# demo-grpc-broker

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/generated-sources/protobuf/grpc/com/example/grpc/: HelloServiceGrpc.java
src/generated-sources/protobuf/java/com/example/grpc/: BrokeredBaseCommand.java  BrokeredBaseCommandOrBuilder.java  BrokeredBaseMessage.java  BrokeredBaseMessageOrBuilder.java  BrokeredBaseResponse.java  BrokeredBaseResponseOrBuilder.java  BrokeredMessageProto.java  BrokeredResultStatus.java  BrokeredResultStatusOrBuilder.java  CreateWorkItemCommand.java  CreateWorkItemCommandOrBuilder.java  CreateWorkItemCommandProto.java  CreateWorkItemResponse.java  CreateWorkItemResponseOrBuilder.java  CreateWorkItemResponseProto.java  HelloProto.java  TcBrokeredBaseCommand.java  TcBrokeredBaseCommandOrBuilder.java  TcBrokeredBaseMessage.java  TcBrokeredBaseMessageOrBuilder.java  TcBrokeredBaseResponse.java  TcBrokeredBaseResponseOrBuilder.java  TcBrokeredResultStatus.java  TcBrokeredResultStatusOrBuilder.java  UserProto.java  UserSession.java  UserSessionOrBuilder.java
src/main/java/com/example/grpc/: App.java
src/main/proto/: UserSession.proto  brokered_message.proto  create_work_item.proto  create_work_item_response.proto  hello.proto  user_telemetry.proto
